\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Eingravierter Code auf metallischem Bauteil}}{5}{figure.1.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces typisches \gls {ocr}-Ablaufschema}}{7}{figure.2.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Genereller Ablauf von \gls {ea}s}}{9}{figure.3.1}% 
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
